{
  "crons": [
    {
      "path": "/api/cron/generate-dilemmas",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/snapshot-redis-votes",
      "schedule": "0 5 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.splitvote.io" }],
      "destination": "https://splitvote.io/:path*",
      "permanent": true
    }
  ]
}
